# maven-example_m3.2

./: pom.xml
src/main/java/ua/goit/java/module3_2/square/sum/: Calculating.java  PhaserImpl.java  Runner.java  SquareSum.java
src/test/java/ua/goit/java/module3_2/square/sum/: PhaserImplTest.java
